[tox]
envlist = flake8,py38
skipsdist = True

[testenv:py38]
deps = -r requirements/dev.txt
setenv =
    PYTHONPATH=.
alwayscopy = False
commands = pytest

[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8 --max-line-length=120 --ignore=W605,W503,N812,E999