[tox]
envlist = flake8,py38
skipsdist = True
install_commands = 
    pip install {opts} {packages}
    pip install --upgrade pip==23.1.2

[testenv:py38]
deps = 
    pip==23.1.2
    -r requirements/dev.txt
setenv =
    PYTHONPATH=.
    ; PTESTVERSION_GA={env:PTESTVERSION_GA}
    ; PTESTVERSION={env:PTESTVERSION}
    ; PTESTVERSION33={env:PTESTVERSION33}
    ; PTESTVERSION11={env:PTESTVERSION11}
    ; MYVAR={env:MYVAR}
    ; PTESTV={env:PTESTV}
    ; PTESTV2={env:PTESTV2}
alwayscopy = False
commands = pytest -s

[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8 --max-line-length=120 --ignore=W605,W503,N812,E999