
wtforms==2.3.3
apache-airflow[celery, apache.hive, password, google_auth, google, slack, snowflake, mysql, amazon]==2.2.4
Authlib==0.15.5
redis==3.5.3
mysqlclient==2.0.3
snowflake-connector-python==2.7.2
snowflake-sqlalchemy==1.2.4
boto==2.49.0
watchdog==1.0.2
SQLAlchemy==1.3.23
certifi==2020.12.05
google-cloud-storage==1.38.0
# Psycopg is required for airflow database with metadata
psycopg2-binary==2.8.6
scipy==1.6.0
pandas==1.2.0
boto3==1.16.56
numpy==1.19.5
selenium==3.141.0
# Jinja 2.1.13 issue
Markupsafe==2.0.1
